spring.application.name=tombossab-foundation
# server.error.whitelabel.enabled=false

spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=contact@tombossabfoundation.org
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true